spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#below url for ribbon to distribute the work load
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#above urls are commented so that ribbon can take the urls from Eureka Naming server